@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

### Opening
GET http://{{host}}/

### Create Quote
POST http://{{host}}/api/quotes
Accept: application/json
Content-Type: application/json

{
    "author_id": "pY4cjNm7ogoc",
    "content": "test"
}

### Get All Quotes
GET http://{{host}}/api/quotes

### Get All Quotes With Filters
GET http://{{host}}/api/quotes?min-length=10&max-length=30&limit=2&offset=2

### Find Quote By ID
GET http://{{host}}/api/quotes/LVmRBE6cytXv

### Find Quote And Author
GET http://{{host}}/api/quotes/LVmRBE6cytXv/author

### Get Random Quote
GET http://{{host}}/api/quotes/random-quote

### Get Random Quote And Author
GET http://{{host}}/api/quotes/random-quote/author

# ==================================================

### Create Author
POST http://{{host}}/api/authors
Accept: application/json
Content-Type: application/json

{
    "name": "test",
    "link": "test",
    "bio": "test",
    "description": "test"
}

### Find All Author
GET http://{{host}}/api/authors

### Find Author By ID
GET http://{{host}}/api/authors/-yyCeRZpAZLI

### Find Author By Slug
GET http://{{host}}/api/authors/slug/william-sloane-coffin

### Find Author And Quotes
GET http://{{host}}/api/authors/ropvZKOXYhLr/quotes

# ==================================================

### Create Quote Tag
POST http://{{host}}/api/quote-tags
Accept: application/json
Content-Type: application/json

{
    "name": "test"
}

### Find All Quote Tag
GET http://{{host}}/api/quote-tags

### Find Quote Tag By ID
GET http://{{host}}/api/quote-tags/fvpORe-t

### Delete Quote Tag
DELETE  http://{{host}}/api/quote-tags

{
    "id": "e61e09eb-f2b",
    "name": "test"
}
